C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\63\obj\Debug\net6.0\63.csproj.AssemblyReference.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\63\obj\Debug\net6.0\63.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\63\obj\Debug\net6.0\63.AssemblyInfoInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\63\obj\Debug\net6.0\63.AssemblyInfo.cs
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\63\obj\Debug\net6.0\63.csproj.CoreCompileInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\63\bin\Debug\net6.0\63.exe
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\63\bin\Debug\net6.0\63.deps.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\63\bin\Debug\net6.0\63.runtimeconfig.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\63\bin\Debug\net6.0\63.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\63\bin\Debug\net6.0\63.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\63\obj\Debug\net6.0\63.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\63\obj\Debug\net6.0\refint\63.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\63\obj\Debug\net6.0\63.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\63\obj\Debug\net6.0\63.genruntimeconfig.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\63\obj\Debug\net6.0\ref\63.dll
