C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\DZ_66\bin\Debug\net6.0\DZ_66.exe
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\DZ_66\bin\Debug\net6.0\DZ_66.deps.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\DZ_66\bin\Debug\net6.0\DZ_66.runtimeconfig.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\DZ_66\bin\Debug\net6.0\DZ_66.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\DZ_66\bin\Debug\net6.0\DZ_66.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\DZ_66\obj\Debug\net6.0\DZ_66.csproj.AssemblyReference.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\DZ_66\obj\Debug\net6.0\DZ_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\DZ_66\obj\Debug\net6.0\DZ_66.AssemblyInfoInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\DZ_66\obj\Debug\net6.0\DZ_66.AssemblyInfo.cs
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\DZ_66\obj\Debug\net6.0\DZ_66.csproj.CoreCompileInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\DZ_66\obj\Debug\net6.0\DZ_66.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\DZ_66\obj\Debug\net6.0\refint\DZ_66.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\DZ_66\obj\Debug\net6.0\DZ_66.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\DZ_66\obj\Debug\net6.0\DZ_66.genruntimeconfig.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#9\DZ_66\obj\Debug\net6.0\ref\DZ_66.dll
